set $service_endpoint_miniprogram_weixin /service/miniprogram-weixin;

location $service_endpoint_miniprogram_weixin {
    internal;
    rewrite $service_endpoint_miniprogram_weixin/(.*) /$1 break;
    proxy_pass https://api.weixin.qq.com/;
}